Jacoo                              | Life Without You                    | Lost Imagination(04:09) - Best of the Best(27:18)
Killigrew                          | Coming Home                         | Lost Imagination(27:32) - Best of the Best(31:30)
Caspian                            | Hymn for the Greatest Generation    | Dust to Discovery(36:40) - Best of the Best(50:30)
Sappheiros                         | Embrace                             | Goodbye Embrace(15:38) - Best of the Best(41:29)
Neskre                             | Saviour                             | Remember Time(00:00) - Best of the Best(37:55)
Electus                            | Another World                       | Another Wanderer(12:12) - Best of the Best(17:08)
A Himitsu                          | Easier To Fade                      | Beyond Dawn(03:30) - Best of the Best(03:20)
Blackmill, Veela                   | Let It Be                           | Beyond Dawn(07:19) - Best of the Best(07:11)
AK                                 | Discovery                           | Beyond Dawn(28:33) - Best of the Best(00:00)
Vallis Alps                        | Young                               | Beyond Dawn(49:24) - Best of the Best(45:55)
CMA                                | You're Not Alone                    | Lucid Emotion(00:00) - Best of the Best(12:47)
nExow                              | They Bring Me To You                | Lucid Emotion(27:33) - Bring Me Those Days(19:12)
Daminika                           | Into Smithereens                    | Falling Through(19:35) - Black Dawn(22:42)
Trastler                           | Radiance                            | After Nothing(37:58) - Blurred Radiance(00:00)
4lienetic                          | Yours (ft. Madi Larson)             | Arcane Stars(04:03) - Still Beauty(08:31)
Michael FK                         | Go Back                             | Blurred Radiance(51:00) - Anywhere From The Past(00:00)
Elskavon                           | Syna                                | Light Dreams(48:19) - Still Beauty(20:10)
Blackbird                          | Night Train                         | For Those Dreams(04:40) - Our World Anew(03:03)
Thomas Hood                        | Last Resort                         | Locked Inside(00:00) - Best of the Best(23:30)
Shah                               | Hollow Grounds                      | Light Ripple(40:18) - Black Dawn(04:20)
Kooma                              | Ripple                              | Light Ripple(20:14) - Anywhere From The Past(21:30)
William French                     | Embrace                             | Hollow Embrace(19:34, 47:25)
